DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=20062
DB_NAME=railway
DB_USER=postgres
DB_PASS=QujhzYPGUDKomMltfSKnNEQcUCOwOuoe

SECRET=f9cac48ed10eae3bc6c64e95aa1209bd
ALGORITHM=HS256


export PYTHONPATH="$PYTHONPATH:$PWD"